Key,english
idcXuiModifiers,MODIFIERS
idcXuiAnimalSnare,Contents
idcXuiBait,Animal Feed
cntIDCAnimalSnare,Chicken trap
cntIDCAnimalSnareDesc,A chicken trap. Will trap a chicken to use in a chicken coop. Can be upgraded with tools.
idcMeatCooker,Meat Cooker
idcMeatCookerDesc,A meat cooker for the snare. It dropped out of culinary school so hopefully you like your steak well done.
idcEnhancedSkinningDevice,Enhanced Skinning Device
idcEnhancedSkinningDeviceDesc,An enhanced skinning device. Harvests more leather per roll.
idcUpgradedStorage,Upgraded Trap Storage
idcUpgradedStorageDesc,Trap more chickens!
idcBetterAnimalBait,Better Animal Bait
idcBetterAnimalBaitDesc,Strong smelling animal bait. Decreases production time by 20%.
idcAnimalBait,Animal Bait
idcAnimalBaitDesc,It attracts animals. Place in the animal snare.
idcXuiBaitSnare,Bait